###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/heroku/spring.xml

cuba.persistenceConfig = +com/company/heroku/persistence.xml

cuba.metadataConfig = +com/company/heroku/metadata.xml

cuba.viewsConfig = +com/company/heroku/views.xml

cuba.mainMessagePack = +com.company.heroku.core

cuba.keyForSecurityTokenEncryption = Mywz1vcNRPAQU0VZ

cuba.anonymousSessionId = faf08e30-d239-cac0-18db-0eb8943a50ab

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
